┣ 📂app
┃ ┣ 📂desktop
┃ ┃ ┣ 📂overrides
┃ ┃ ┃ ┗ 📜Readme.md
┃ ┃ ┣ 📂sass
┃ ┃ ┃ ┣ 📜src.scss
┃ ┃ ┃ ┗ 📜var.scss
┃ ┃ ┗ 📂src
┃ ┃   ┣ 📂controller
┃ ┃   ┃ ┗ 📜SoftwareSalesController.js
┃ ┃   ┣ 📂model
┃ ┃   ┃ ┣ 📜Readme.md
┃ ┃   ┃ ┗ 📜SoftwareSale.js
┃ ┃   ┣ 📂store
┃ ┃   ┃ ┣ 📜Readme.md
┃ ┃   ┃ ┗ 📜SoftwareSale.js
┃ ┃   ┣ 📂util
┃ ┃   ┃ ┣ 📜Readme.md
┃ ┃   ┃ ┗ 📜SoftwareSale.json
┃ ┃   ┣ 📂view
┃ ┃   ┃ ┣ 📂home
┃ ┃   ┃ ┃ ┣ 📜HomeView.js
┃ ┃   ┃ ┃ ┣ 📜HomeView.scss
┃ ┃   ┃ ┃ ┣ 📜HomeViewController.js
┃ ┃   ┃ ┃ ┗ 📜HomeViewModel.js
┃ ┃   ┃ ┣ 📂main
┃ ┃   ┃ ┃ ┣ 📂center
┃ ┃   ┃ ┃ ┃ ┣ 📜CenterView.js
┃ ┃   ┃ ┃ ┃ ┗ 📜CenterView.scss
┃ ┃   ┃ ┃ ┣ 📂detail
┃ ┃   ┃ ┃ ┃ ┣ 📜DetailView.js
┃ ┃   ┃ ┃ ┃ ┗ 📜DetailView.scss
┃ ┃   ┃ ┃ ┣ 📂footer
┃ ┃   ┃ ┃ ┃ ┣ 📜FooterView.js
┃ ┃   ┃ ┃ ┃ ┗ 📜FooterView.scss
┃ ┃   ┃ ┃ ┣ 📂header
┃ ┃   ┃ ┃ ┃ ┣ 📜HeaderView.js
┃ ┃   ┃ ┃ ┃ ┗ 📜HeaderView.scss
┃ ┃   ┃ ┃ ┣ 📂nav
┃ ┃   ┃ ┃ ┃ ┣ 📂bottom
┃ ┃   ┃ ┃ ┃ ┃ ┣ 📜BottomView.js
┃ ┃   ┃ ┃ ┃ ┃ ┗ 📜BottomView.scss
┃ ┃   ┃ ┃ ┃ ┣ 📂menu
┃ ┃   ┃ ┃ ┃ ┃ ┣ 📜MenuView.js
┃ ┃   ┃ ┃ ┃ ┃ ┗ 📜MenuView.scss
┃ ┃   ┃ ┃ ┃ ┣ 📂top
┃ ┃   ┃ ┃ ┃ ┃ ┣ 📜TopView.js
┃ ┃   ┃ ┃ ┃ ┃ ┗ 📜TopView.scss
┃ ┃   ┃ ┃ ┃ ┣ 📜NavView.js
┃ ┃   ┃ ┃ ┃ ┣ 📜NavView.scss
┃ ┃   ┃ ┃ ┃ ┗ 📜NavViewController.js
┃ ┃   ┃ ┃ ┣ 📜MainView.js
┃ ┃   ┃ ┃ ┣ 📜MainView.scss
┃ ┃   ┃ ┃ ┣ 📜MainViewController.js
┃ ┃   ┃ ┃ ┗ 📜MainViewModel.js
┃ ┃   ┃ ┣ 📂personnel
┃ ┃   ┃ ┃ ┣ 📜PersonnelView.js
┃ ┃   ┃ ┃ ┣ 📜PersonnelView.scss
┃ ┃   ┃ ┃ ┣ 📜PersonnelViewController.js
┃ ┃   ┃ ┃ ┣ 📜PersonnelViewModel.js
┃ ┃   ┃ ┃ ┗ 📜PersonnelViewStore.js
┃ ┃   ┃ ┗ 📜SoftwareSalesGrid.js
┃ ┃   ┣ 📂viewmodel
┃ ┃   ┃ ┗ 📜SoftwareSalesViewModel.js
┃ ┃   ┣ 📜Application.js
┃ ┃   ┗ 📜Application.scss
┃ ┗ 📂shared
┃   ┣ 📂overrides
┃   ┃ ┗ 📜Readme.md
┃   ┣ 📂sass
┃   ┃ ┣ 📜src.scss
┃   ┃ ┗ 📜var.scss
┃   ┗ 📂src
┃     ┣ 📂model
┃     ┃ ┗ 📜Readme.md
┃     ┣ 📂store
┃     ┃ ┗ 📜Readme.md
┃     ┣ 📂util
┃     ┃ ┗ 📜Shared.js
┃     ┗ 📂view
┃       ┗ 📜Readme.md
┣ 📂build
┃ ┣ 📂development
┃ ┃ ┗ 📂MyApp
┃ ┃   ┣ 📂desktop
┃ ┃   ┃ ┗ 📂resources
┃ ┃   ┃   ┣ 📂desktop
┃ ┃   ┃   ┃ ┣ 📜5.jpg
┃ ┃   ┃   ┃ ┣ 📜menu.json
┃ ┃   ┃   ┃ ┗ 📜Readme.md
┃ ┃   ┃   ┣ 📂ext
┃ ┃   ┃   ┃ ┣ 📂ext-watermark
┃ ┃   ┃   ┃ ┃ ┣ 📂demo-files
┃ ┃   ┃   ┃ ┃ ┃ ┣ 📜demo.css
┃ ┃   ┃   ┃ ┃ ┃ ┗ 📜demo.js
┃ ┃   ┃   ┃ ┃ ┣ 📂fonts
┃ ┃   ┃   ┃ ┃ ┃ ┣ 📜ext-watermark.eot
┃ ┃   ┃   ┃ ┃ ┃ ┣ 📜ext-watermark.svg
┃ ┃   ┃   ┃ ┃ ┃ ┣ 📜ext-watermark.ttf
┃ ┃   ┃   ┃ ┃ ┃ ┗ 📜ext-watermark.woff
┃ ┃   ┃   ┃ ┃ ┣ 📜demo.html
┃ ┃   ┃   ┃ ┃ ┣ 📜Read Me.txt
┃ ┃   ┃   ┃ ┃ ┣ 📜selection.json
┃ ┃   ┃   ┃ ┃ ┗ 📜style.css
┃ ┃   ┃   ┃ ┗ 📂images
┃ ┃   ┃   ┃   ┗ 📜folder.gif
┃ ┃   ┃   ┣ 📂font-ext
┃ ┃   ┃   ┃ ┗ 📂fonts
┃ ┃   ┃   ┃   ┣ 📜ExtJS.eot
┃ ┃   ┃   ┃   ┣ 📜ExtJS.svg
┃ ┃   ┃   ┃   ┣ 📜ExtJS.ttf
┃ ┃   ┃   ┃   ┗ 📜ExtJS.woff
┃ ┃   ┃   ┣ 📂fonts
┃ ┃   ┃   ┃ ┣ 📂roboto
┃ ┃   ┃   ┃ ┃ ┣ 📜Roboto-Bold.ttf
┃ ┃   ┃   ┃ ┃ ┣ 📜Roboto-Italic.ttf
┃ ┃   ┃   ┃ ┃ ┣ 📜Roboto-Light.ttf
┃ ┃   ┃   ┃ ┃ ┣ 📜Roboto-Medium.ttf
┃ ┃   ┃   ┃ ┃ ┗ 📜Roboto-Regular.ttf
┃ ┃   ┃   ┃ ┗ 📜MaterialIcons-Regular.ttf
┃ ┃   ┃   ┣ 📂images
┃ ┃   ┃   ┃ ┣ 📂pictos
┃ ┃   ┃   ┃ ┃ ┣ 📜action.png
┃ ┃   ┃   ┃ ┃ ┣ 📜add_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜add.png
┃ ┃   ┃   ┃ ┃ ┣ 📜add1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜address_book.png
┃ ┃   ┃   ┃ ┃ ┣ 📜arrow_down.png
┃ ┃   ┃   ┃ ┃ ┣ 📜arrow_left.png
┃ ┃   ┃   ┃ ┃ ┣ 📜arrow_right.png
┃ ┃   ┃   ┃ ┃ ┣ 📜arrow_up.png
┃ ┃   ┃   ┃ ┃ ┣ 📜at.png
┃ ┃   ┃   ┃ ┃ ┣ 📜atom.png
┃ ┃   ┃   ┃ ┃ ┣ 📜attachment_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜attachment.png
┃ ┃   ┃   ┃ ┃ ┣ 📜attachment2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜attachment3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜back.png
┃ ┃   ┃   ┃ ┃ ┣ 📜backspace.png
┃ ┃   ┃   ┃ ┃ ┣ 📜battery_full.png
┃ ┃   ┃   ┃ ┃ ┣ 📜battery_low.png
┃ ┃   ┃   ┃ ┃ ┣ 📜battery_power.png
┃ ┃   ┃   ┃ ┃ ┣ 📜blank.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bolt_side.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bolt.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bookmark_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bookmark1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bookmark2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bookmarks.png
┃ ┃   ┃   ┃ ┃ ┣ 📜briefcase1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜briefcase2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜brightness1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜brightness2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜broadcast.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bug.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bulb.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bullseye1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bullseye2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜calendar_add.png
┃ ┃   ┃   ┃ ┃ ┣ 📜calendar.png
┃ ┃   ┃   ┃ ┃ ┣ 📜calendar2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜card1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜card2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chart1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chart2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chart3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chat_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chat_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chat.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chat1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chat2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chat3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chat4.png
┃ ┃   ┃   ┃ ┃ ┣ 📜check_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜check_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜check_dotted.png
┃ ┃   ┃   ┃ ┃ ┣ 📜check1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜check2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜circle.png
┃ ┃   ┃   ┃ ┃ ┣ 📜circle2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜circle3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜circle4.png
┃ ┃   ┃   ┃ ┃ ┣ 📜clash.png
┃ ┃   ┃   ┃ ┃ ┣ 📜cloud_black_upload1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜cloud_black_upload2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜cloud_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜cloud_bolt.png
┃ ┃   ┃   ┃ ┃ ┣ 📜cloud_download.png
┃ ┃   ┃   ┃ ┃ ┣ 📜cloud.png
┃ ┃   ┃   ┃ ┃ ┣ 📜code1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜code2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜code3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜compass1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜compass2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜compass3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜compose_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜compose.png
┃ ┃   ┃   ┃ ┃ ┣ 📜compose1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜compose2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜compose3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜contract.png
┃ ┃   ┃   ┃ ┃ ┣ 📜cube.png
┃ ┃   ┃   ┃ ┃ ┣ 📜data.png
┃ ┃   ┃   ┃ ┃ ┣ 📜delete_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜delete_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜delete.png
┃ ┃   ┃   ┃ ┃ ┣ 📜delete1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_black_landscape.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_compose1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_compose2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_delete.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_down.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_drawer.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_list.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_new.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_send.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_up.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜docs_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜docs_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜docs1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜docs2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜download_screen.png
┃ ┃   ┃   ┃ ┃ ┣ 📜download.png
┃ ┃   ┃   ┃ ┃ ┣ 📜download1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜download2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜eject.png
┃ ┃   ┃   ┃ ┃ ┣ 📜empty1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜empty2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜equalizer1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜equalizer2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜event_complete.png
┃ ┃   ┃   ┃ ┃ ┣ 📜expand.png
┃ ┃   ┃   ┃ ┃ ┣ 📜favorites_circle.png
┃ ┃   ┃   ┃ ┃ ┣ 📜favorites.png
┃ ┃   ┃   ┃ ┃ ┣ 📜favorites1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜fforward.png
┃ ┃   ┃   ┃ ┃ ┣ 📜find.png
┃ ┃   ┃   ┃ ┃ ┣ 📜flag.png
┃ ┃   ┃   ┃ ┃ ┣ 📜flickr2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜folder_add.png
┃ ┃   ┃   ┃ ┃ ┣ 📜folder_black_open.png
┃ ┃   ┃   ┃ ┃ ┣ 📜folder_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜folder_delete.png
┃ ┃   ┃   ┃ ┃ ┣ 📜folder_delete2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜folder_lock.png
┃ ┃   ┃   ┃ ┃ ┣ 📜folder_open2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜folder.png
┃ ┃   ┃   ┃ ┃ ┣ 📜font.png
┃ ┃   ┃   ┃ ┃ ┣ 📜forbidden.png
┃ ┃   ┃   ┃ ┃ ┣ 📜forward_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜globe_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜globe1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜globe2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜headphones.png
┃ ┃   ┃   ┃ ┃ ┣ 📜heart_circle.png
┃ ┃   ┃   ┃ ┃ ┣ 📜heart.png
┃ ┃   ┃   ┃ ┃ ┣ 📜help_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜help.png
┃ ┃   ┃   ┃ ┃ ┣ 📜home.png
┃ ┃   ┃   ┃ ┃ ┣ 📜home2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜hot.png
┃ ┃   ┃   ┃ ┃ ┣ 📜inbox1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜inbox2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜inbox3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜infinite.png
┃ ┃   ┃   ┃ ┃ ┣ 📜infinite2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜info_plain.png
┃ ┃   ┃   ┃ ┃ ┣ 📜info_plain2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜info.png
┃ ┃   ┃   ┃ ┃ ┣ 📜info2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜json.png
┃ ┃   ┃   ┃ ┃ ┣ 📜lab.png
┃ ┃   ┃   ┃ ┃ ┣ 📜layout.png
┃ ┃   ┃   ┃ ┃ ┣ 📜link_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜link1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜link2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜list.png
┃ ┃   ┃   ┃ ┃ ┣ 📜locate.png
┃ ┃   ┃   ┃ ┃ ┣ 📜locate1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜locate2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜locate3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜locate4.png
┃ ┃   ┃   ┃ ┃ ┣ 📜lock_closed.png
┃ ┃   ┃   ┃ ┃ ┣ 📜lock_open.png
┃ ┃   ┃   ┃ ┃ ┣ 📜look.png
┃ ┃   ┃   ┃ ┃ ┣ 📜loop_circle.png
┃ ┃   ┃   ┃ ┃ ┣ 📜loop.png
┃ ┃   ┃   ┃ ┃ ┣ 📜loop2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜magic.png
┃ ┃   ┃   ┃ ┃ ┣ 📜mail.png
┃ ┃   ┃   ┃ ┃ ┣ 📜mail1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜mail2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜mail3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜mail4.png
┃ ┃   ┃   ┃ ┃ ┣ 📜mail5.png
┃ ┃   ┃   ┃ ┃ ┣ 📜maps.png
┃ ┃   ┃   ┃ ┃ ┣ 📜mic.png
┃ ┃   ┃   ┃ ┃ ┣ 📜minus_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜minus_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜minus1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜minus2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜monitor1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜monitor2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜monitor3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜monitor4.png
┃ ┃   ┃   ┃ ┃ ┣ 📜more.png
┃ ┃   ┃   ┃ ┃ ┣ 📜more2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜mouse.png
┃ ┃   ┃   ┃ ┃ ┣ 📜move.png
┃ ┃   ┃   ┃ ┃ ┣ 📜music1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜music2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜nodes1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜nodes2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜note_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜note1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜note2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜note3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜nuclear.png
┃ ┃   ┃   ┃ ┃ ┣ 📜organize.png
┃ ┃   ┃   ┃ ┃ ┣ 📜outbox.png
┃ ┃   ┃   ┃ ┃ ┣ 📜pause.png
┃ ┃   ┃   ┃ ┃ ┣ 📜phone_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜phone_ring1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜phone_ring2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜phone1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜phone2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜photo_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜photo_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜photo1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜photo2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜photo3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜photos1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜photos2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜photos4.png
┃ ┃   ┃   ┃ ┃ ┣ 📜pictos-web.eot
┃ ┃   ┃   ┃ ┃ ┣ 📜pictos-web.svg
┃ ┃   ┃   ┃ ┃ ┣ 📜pictos-web.ttf
┃ ┃   ┃   ┃ ┃ ┣ 📜pictos-web.woff
┃ ┃   ┃   ┃ ┃ ┣ 📜piechart.png
┃ ┃   ┃   ┃ ┃ ┣ 📜play_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜play_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜play1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜play2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜podcast.png
┃ ┃   ┃   ┃ ┃ ┣ 📜power_on.png
┃ ┃   ┃   ┃ ┃ ┣ 📜power_socket.png
┃ ┃   ┃   ┃ ┃ ┣ 📜print.png
┃ ┃   ┃   ┃ ┃ ┣ 📜print2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜quote_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜quote_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜quote_black3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜quote1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜quote2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜refresh.png
┃ ┃   ┃   ┃ ┃ ┣ 📜refresh1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜refresh2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜refresh3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜refresh5.png
┃ ┃   ┃   ┃ ┃ ┣ 📜reply.png
┃ ┃   ┃   ┃ ┃ ┣ 📜replytoall.png
┃ ┃   ┃   ┃ ┃ ┣ 📜resize_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜resize.png
┃ ┃   ┃   ┃ ┃ ┣ 📜rewind.png
┃ ┃   ┃   ┃ ┃ ┣ 📜right.png
┃ ┃   ┃   ┃ ┃ ┣ 📜right2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜rss_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜rss_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜rss_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜rss.png
┃ ┃   ┃   ┃ ┃ ┣ 📜rss2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜screens.png
┃ ┃   ┃   ┃ ┃ ┣ 📜search_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜search.png
┃ ┃   ┃   ┃ ┃ ┣ 📜search1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜search2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜server.png
┃ ┃   ┃   ┃ ┃ ┣ 📜servers.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings10.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings11.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings4.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings5.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings6.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings7.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings8.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings9.png
┃ ┃   ┃   ┃ ┃ ┣ 📜share.png
┃ ┃   ┃   ┃ ┃ ┣ 📜shield1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜shield2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜shop1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜shop2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜shuffle.png
┃ ┃   ┃   ┃ ┃ ┣ 📜sign_backforth.png
┃ ┃   ┃   ┃ ┃ ┣ 📜sign_cross.png
┃ ┃   ┃   ┃ ┃ ┣ 📜sign_leftright.png
┃ ┃   ┃   ┃ ┃ ┣ 📜sign_leftright2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜sign_split.png
┃ ┃   ┃   ┃ ┃ ┣ 📜sign_switch.png
┃ ┃   ┃   ┃ ┃ ┣ 📜sign_uturn.png
┃ ┃   ┃   ┃ ┃ ┣ 📜spaces1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜spaces2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜speedometer_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜speedometer_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜speedometer1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜speedometer2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜star.png
┃ ┃   ┃   ┃ ┃ ┣ 📜stop.png
┃ ┃   ┃   ┃ ┃ ┣ 📜stop1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜stop2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜sync.png
┃ ┃   ┃   ┃ ┃ ┣ 📜tabbed_book.png
┃ ┃   ┃   ┃ ┃ ┣ 📜tag_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜tag.png
┃ ┃   ┃   ┃ ┃ ┣ 📜tags.png
┃ ┃   ┃   ┃ ┃ ┣ 📜team.png
┃ ┃   ┃   ┃ ┃ ┣ 📜team1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜time_repeat.png
┃ ┃   ┃   ┃ ┃ ┣ 📜time.png
┃ ┃   ┃   ┃ ┃ ┣ 📜trash_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜trash.png
┃ ┃   ┃   ┃ ┃ ┣ 📜trash2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜tree.png
┃ ┃   ┃   ┃ ┃ ┣ 📜tv.png
┃ ┃   ┃   ┃ ┃ ┣ 📜tweak.png
┃ ┃   ┃   ┃ ┃ ┣ 📜twitter1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜twitter2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜up_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜up1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜up2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜upload2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user_add.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user_business.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user_fave.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user_list.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user_list2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user_remote1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user_remove2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user_send.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜video_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜video_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜video.png
┃ ┃   ┃   ┃ ┃ ┣ 📜volume_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜volume_down.png
┃ ┃   ┃   ┃ ┃ ┣ 📜volume_mute.png
┃ ┃   ┃   ┃ ┃ ┣ 📜volume_up.png
┃ ┃   ┃   ┃ ┃ ┣ 📜volume.png
┃ ┃   ┃   ┃ ┃ ┣ 📜warning_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜warning_dotted.png
┃ ┃   ┃   ┃ ┃ ┣ 📜wifi.png
┃ ┃   ┃   ┃ ┃ ┣ 📜wifi2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜wifi3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜wifi4.png
┃ ┃   ┃   ┃ ┃ ┗ 📜window.png
┃ ┃   ┃   ┃ ┣ 📂tree
┃ ┃   ┃   ┃ ┃ ┗ 📜loading.gif
┃ ┃   ┃   ┃ ┣ 📜check.png
┃ ┃   ┃   ┃ ┣ 📜clear_icon.png
┃ ┃   ┃   ┃ ┣ 📜disclosure.png
┃ ┃   ┃   ┃ ┣ 📜disclosure2.png
┃ ┃   ┃   ┃ ┣ 📜dotgrid.png
┃ ┃   ┃   ┃ ┣ 📜loading.gif
┃ ┃   ┃   ┃ ┣ 📜pullarrow.png
┃ ┃   ┃   ┃ ┣ 📜select_mask.png
┃ ┃   ┃   ┃ ┣ 📜tip_bottom.png
┃ ┃   ┃   ┃ ┣ 📜tip_left.png
┃ ┃   ┃   ┃ ┣ 📜tip_right.png
┃ ┃   ┃   ┃ ┣ 📜tip_top.png
┃ ┃   ┃   ┃ ┣ 📜tip2_left.png
┃ ┃   ┃   ┃ ┣ 📜tip2_right.png
┃ ┃   ┃   ┃ ┣ 📜togglebg.png
┃ ┃   ┃   ┃ ┣ 📜togglemask.png
┃ ┃   ┃   ┃ ┣ 📜togglethumb.png
┃ ┃   ┃   ┃ ┣ 📜togglethumbbg.png
┃ ┃   ┃   ┃ ┣ 📜togglethumbmask.png
┃ ┃   ┃   ┃ ┗ 📜trackmask_outer.png
┃ ┃   ┃   ┣ 📜5.jpg
┃ ┃   ┃   ┣ 📜css-vars.js
┃ ┃   ┃   ┣ 📜menu.json
┃ ┃   ┃   ┣ 📜MyApp-all_1.css
┃ ┃   ┃   ┣ 📜MyApp-all_2.css
┃ ┃   ┃   ┣ 📜MyApp-all.css
┃ ┃   ┃   ┗ 📜Readme.md
┃ ┃   ┣ 📂generatedFiles
┃ ┃   ┃ ┗ 📜desktop.json
┃ ┃   ┗ 📂resources
┃ ┃     ┣ 📂desktop
┃ ┃     ┃ ┣ 📜5.jpg
┃ ┃     ┃ ┣ 📜menu.json
┃ ┃     ┃ ┗ 📜Readme.md
┃ ┃     ┣ 📂font-awesome
┃ ┃     ┃ ┗ 📂fonts
┃ ┃     ┃   ┣ 📜fa-brands-400.eot
┃ ┃     ┃   ┣ 📜fa-brands-400.svg
┃ ┃     ┃   ┣ 📜fa-brands-400.ttf
┃ ┃     ┃   ┣ 📜fa-brands-400.woff
┃ ┃     ┃   ┣ 📜fa-brands-400.woff2
┃ ┃     ┃   ┣ 📜fa-regular-400.eot
┃ ┃     ┃   ┣ 📜fa-regular-400.svg
┃ ┃     ┃   ┣ 📜fa-regular-400.ttf
┃ ┃     ┃   ┣ 📜fa-regular-400.woff
┃ ┃     ┃   ┣ 📜fa-regular-400.woff2
┃ ┃     ┃   ┣ 📜fa-solid-900.eot
┃ ┃     ┃   ┣ 📜fa-solid-900.svg
┃ ┃     ┃   ┣ 📜fa-solid-900.ttf
┃ ┃     ┃   ┣ 📜fa-solid-900.woff
┃ ┃     ┃   ┗ 📜fa-solid-900.woff2
┃ ┃     ┗ 📂font-ext
┃ ┃       ┗ 📂fonts
┃ ┃         ┣ 📜ExtJS.eot
┃ ┃         ┣ 📜ExtJS.svg
┃ ┃         ┣ 📜ExtJS.ttf
┃ ┃         ┗ 📜ExtJS.woff
┃ ┣ 📂production
┃ ┃ ┗ 📂MyApp
┃ ┃   ┣ 📂archive
┃ ┃   ┃ ┗ 📂desktop
┃ ┃   ┣ 📂desktop
┃ ┃   ┃ ┣ 📂deltas
┃ ┃   ┃ ┗ 📂resources
┃ ┃   ┃   ┣ 📂desktop
┃ ┃   ┃   ┃ ┣ 📜5.jpg
┃ ┃   ┃   ┃ ┣ 📜menu.json
┃ ┃   ┃   ┃ ┗ 📜Readme.md
┃ ┃   ┃   ┣ 📂ext
┃ ┃   ┃   ┃ ┣ 📂ext-watermark
┃ ┃   ┃   ┃ ┃ ┣ 📂demo-files
┃ ┃   ┃   ┃ ┃ ┃ ┣ 📜demo.css
┃ ┃   ┃   ┃ ┃ ┃ ┗ 📜demo.js
┃ ┃   ┃   ┃ ┃ ┣ 📂fonts
┃ ┃   ┃   ┃ ┃ ┃ ┣ 📜ext-watermark.eot
┃ ┃   ┃   ┃ ┃ ┃ ┣ 📜ext-watermark.svg
┃ ┃   ┃   ┃ ┃ ┃ ┣ 📜ext-watermark.ttf
┃ ┃   ┃   ┃ ┃ ┃ ┗ 📜ext-watermark.woff
┃ ┃   ┃   ┃ ┃ ┣ 📜demo.html
┃ ┃   ┃   ┃ ┃ ┣ 📜Read Me.txt
┃ ┃   ┃   ┃ ┃ ┣ 📜selection.json
┃ ┃   ┃   ┃ ┃ ┗ 📜style.css
┃ ┃   ┃   ┃ ┗ 📂images
┃ ┃   ┃   ┃   ┗ 📜folder.gif
┃ ┃   ┃   ┣ 📂font-ext
┃ ┃   ┃   ┃ ┗ 📂fonts
┃ ┃   ┃   ┃   ┣ 📜ExtJS.eot
┃ ┃   ┃   ┃   ┣ 📜ExtJS.svg
┃ ┃   ┃   ┃   ┣ 📜ExtJS.ttf
┃ ┃   ┃   ┃   ┗ 📜ExtJS.woff
┃ ┃   ┃   ┣ 📂fonts
┃ ┃   ┃   ┃ ┣ 📂roboto
┃ ┃   ┃   ┃ ┃ ┣ 📜Roboto-Bold.ttf
┃ ┃   ┃   ┃ ┃ ┣ 📜Roboto-Italic.ttf
┃ ┃   ┃   ┃ ┃ ┣ 📜Roboto-Light.ttf
┃ ┃   ┃   ┃ ┃ ┣ 📜Roboto-Medium.ttf
┃ ┃   ┃   ┃ ┃ ┗ 📜Roboto-Regular.ttf
┃ ┃   ┃   ┃ ┗ 📜MaterialIcons-Regular.ttf
┃ ┃   ┃   ┣ 📂images
┃ ┃   ┃   ┃ ┣ 📂pictos
┃ ┃   ┃   ┃ ┃ ┣ 📜action.png
┃ ┃   ┃   ┃ ┃ ┣ 📜add_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜add.png
┃ ┃   ┃   ┃ ┃ ┣ 📜add1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜address_book.png
┃ ┃   ┃   ┃ ┃ ┣ 📜arrow_down.png
┃ ┃   ┃   ┃ ┃ ┣ 📜arrow_left.png
┃ ┃   ┃   ┃ ┃ ┣ 📜arrow_right.png
┃ ┃   ┃   ┃ ┃ ┣ 📜arrow_up.png
┃ ┃   ┃   ┃ ┃ ┣ 📜at.png
┃ ┃   ┃   ┃ ┃ ┣ 📜atom.png
┃ ┃   ┃   ┃ ┃ ┣ 📜attachment_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜attachment.png
┃ ┃   ┃   ┃ ┃ ┣ 📜attachment2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜attachment3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜back.png
┃ ┃   ┃   ┃ ┃ ┣ 📜backspace.png
┃ ┃   ┃   ┃ ┃ ┣ 📜battery_full.png
┃ ┃   ┃   ┃ ┃ ┣ 📜battery_low.png
┃ ┃   ┃   ┃ ┃ ┣ 📜battery_power.png
┃ ┃   ┃   ┃ ┃ ┣ 📜blank.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bolt_side.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bolt.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bookmark_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bookmark1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bookmark2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bookmarks.png
┃ ┃   ┃   ┃ ┃ ┣ 📜briefcase1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜briefcase2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜brightness1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜brightness2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜broadcast.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bug.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bulb.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bullseye1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜bullseye2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜calendar_add.png
┃ ┃   ┃   ┃ ┃ ┣ 📜calendar.png
┃ ┃   ┃   ┃ ┃ ┣ 📜calendar2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜card1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜card2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chart1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chart2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chart3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chat_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chat_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chat.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chat1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chat2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chat3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜chat4.png
┃ ┃   ┃   ┃ ┃ ┣ 📜check_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜check_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜check_dotted.png
┃ ┃   ┃   ┃ ┃ ┣ 📜check1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜check2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜circle.png
┃ ┃   ┃   ┃ ┃ ┣ 📜circle2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜circle3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜circle4.png
┃ ┃   ┃   ┃ ┃ ┣ 📜clash.png
┃ ┃   ┃   ┃ ┃ ┣ 📜cloud_black_upload1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜cloud_black_upload2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜cloud_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜cloud_bolt.png
┃ ┃   ┃   ┃ ┃ ┣ 📜cloud_download.png
┃ ┃   ┃   ┃ ┃ ┣ 📜cloud.png
┃ ┃   ┃   ┃ ┃ ┣ 📜code1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜code2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜code3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜compass1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜compass2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜compass3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜compose_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜compose.png
┃ ┃   ┃   ┃ ┃ ┣ 📜compose1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜compose2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜compose3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜contract.png
┃ ┃   ┃   ┃ ┃ ┣ 📜cube.png
┃ ┃   ┃   ┃ ┃ ┣ 📜data.png
┃ ┃   ┃   ┃ ┃ ┣ 📜delete_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜delete_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜delete.png
┃ ┃   ┃   ┃ ┃ ┣ 📜delete1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_black_landscape.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_compose1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_compose2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_delete.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_down.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_drawer.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_list.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_new.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_send.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc_up.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc.png
┃ ┃   ┃   ┃ ┃ ┣ 📜doc2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜docs_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜docs_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜docs1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜docs2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜download_screen.png
┃ ┃   ┃   ┃ ┃ ┣ 📜download.png
┃ ┃   ┃   ┃ ┃ ┣ 📜download1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜download2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜eject.png
┃ ┃   ┃   ┃ ┃ ┣ 📜empty1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜empty2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜equalizer1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜equalizer2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜event_complete.png
┃ ┃   ┃   ┃ ┃ ┣ 📜expand.png
┃ ┃   ┃   ┃ ┃ ┣ 📜favorites_circle.png
┃ ┃   ┃   ┃ ┃ ┣ 📜favorites.png
┃ ┃   ┃   ┃ ┃ ┣ 📜favorites1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜fforward.png
┃ ┃   ┃   ┃ ┃ ┣ 📜find.png
┃ ┃   ┃   ┃ ┃ ┣ 📜flag.png
┃ ┃   ┃   ┃ ┃ ┣ 📜flickr2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜folder_add.png
┃ ┃   ┃   ┃ ┃ ┣ 📜folder_black_open.png
┃ ┃   ┃   ┃ ┃ ┣ 📜folder_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜folder_delete.png
┃ ┃   ┃   ┃ ┃ ┣ 📜folder_delete2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜folder_lock.png
┃ ┃   ┃   ┃ ┃ ┣ 📜folder_open2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜folder.png
┃ ┃   ┃   ┃ ┃ ┣ 📜font.png
┃ ┃   ┃   ┃ ┃ ┣ 📜forbidden.png
┃ ┃   ┃   ┃ ┃ ┣ 📜forward_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜globe_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜globe1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜globe2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜headphones.png
┃ ┃   ┃   ┃ ┃ ┣ 📜heart_circle.png
┃ ┃   ┃   ┃ ┃ ┣ 📜heart.png
┃ ┃   ┃   ┃ ┃ ┣ 📜help_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜help.png
┃ ┃   ┃   ┃ ┃ ┣ 📜home.png
┃ ┃   ┃   ┃ ┃ ┣ 📜home2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜hot.png
┃ ┃   ┃   ┃ ┃ ┣ 📜inbox1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜inbox2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜inbox3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜infinite.png
┃ ┃   ┃   ┃ ┃ ┣ 📜infinite2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜info_plain.png
┃ ┃   ┃   ┃ ┃ ┣ 📜info_plain2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜info.png
┃ ┃   ┃   ┃ ┃ ┣ 📜info2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜json.png
┃ ┃   ┃   ┃ ┃ ┣ 📜lab.png
┃ ┃   ┃   ┃ ┃ ┣ 📜layout.png
┃ ┃   ┃   ┃ ┃ ┣ 📜link_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜link1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜link2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜list.png
┃ ┃   ┃   ┃ ┃ ┣ 📜locate.png
┃ ┃   ┃   ┃ ┃ ┣ 📜locate1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜locate2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜locate3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜locate4.png
┃ ┃   ┃   ┃ ┃ ┣ 📜lock_closed.png
┃ ┃   ┃   ┃ ┃ ┣ 📜lock_open.png
┃ ┃   ┃   ┃ ┃ ┣ 📜look.png
┃ ┃   ┃   ┃ ┃ ┣ 📜loop_circle.png
┃ ┃   ┃   ┃ ┃ ┣ 📜loop.png
┃ ┃   ┃   ┃ ┃ ┣ 📜loop2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜magic.png
┃ ┃   ┃   ┃ ┃ ┣ 📜mail.png
┃ ┃   ┃   ┃ ┃ ┣ 📜mail1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜mail2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜mail3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜mail4.png
┃ ┃   ┃   ┃ ┃ ┣ 📜mail5.png
┃ ┃   ┃   ┃ ┃ ┣ 📜maps.png
┃ ┃   ┃   ┃ ┃ ┣ 📜mic.png
┃ ┃   ┃   ┃ ┃ ┣ 📜minus_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜minus_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜minus1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜minus2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜monitor1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜monitor2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜monitor3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜monitor4.png
┃ ┃   ┃   ┃ ┃ ┣ 📜more.png
┃ ┃   ┃   ┃ ┃ ┣ 📜more2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜mouse.png
┃ ┃   ┃   ┃ ┃ ┣ 📜move.png
┃ ┃   ┃   ┃ ┃ ┣ 📜music1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜music2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜nodes1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜nodes2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜note_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜note1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜note2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜note3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜nuclear.png
┃ ┃   ┃   ┃ ┃ ┣ 📜organize.png
┃ ┃   ┃   ┃ ┃ ┣ 📜outbox.png
┃ ┃   ┃   ┃ ┃ ┣ 📜pause.png
┃ ┃   ┃   ┃ ┃ ┣ 📜phone_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜phone_ring1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜phone_ring2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜phone1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜phone2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜photo_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜photo_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜photo1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜photo2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜photo3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜photos1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜photos2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜photos4.png
┃ ┃   ┃   ┃ ┃ ┣ 📜pictos-web.eot
┃ ┃   ┃   ┃ ┃ ┣ 📜pictos-web.svg
┃ ┃   ┃   ┃ ┃ ┣ 📜pictos-web.ttf
┃ ┃   ┃   ┃ ┃ ┣ 📜pictos-web.woff
┃ ┃   ┃   ┃ ┃ ┣ 📜piechart.png
┃ ┃   ┃   ┃ ┃ ┣ 📜play_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜play_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜play1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜play2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜podcast.png
┃ ┃   ┃   ┃ ┃ ┣ 📜power_on.png
┃ ┃   ┃   ┃ ┃ ┣ 📜power_socket.png
┃ ┃   ┃   ┃ ┃ ┣ 📜print.png
┃ ┃   ┃   ┃ ┃ ┣ 📜print2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜quote_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜quote_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜quote_black3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜quote1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜quote2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜refresh.png
┃ ┃   ┃   ┃ ┃ ┣ 📜refresh1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜refresh2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜refresh3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜refresh5.png
┃ ┃   ┃   ┃ ┃ ┣ 📜reply.png
┃ ┃   ┃   ┃ ┃ ┣ 📜replytoall.png
┃ ┃   ┃   ┃ ┃ ┣ 📜resize_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜resize.png
┃ ┃   ┃   ┃ ┃ ┣ 📜rewind.png
┃ ┃   ┃   ┃ ┃ ┣ 📜right.png
┃ ┃   ┃   ┃ ┃ ┣ 📜right2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜rss_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜rss_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜rss_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜rss.png
┃ ┃   ┃   ┃ ┃ ┣ 📜rss2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜screens.png
┃ ┃   ┃   ┃ ┃ ┣ 📜search_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜search.png
┃ ┃   ┃   ┃ ┃ ┣ 📜search1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜search2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜server.png
┃ ┃   ┃   ┃ ┃ ┣ 📜servers.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings10.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings11.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings4.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings5.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings6.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings7.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings8.png
┃ ┃   ┃   ┃ ┃ ┣ 📜settings9.png
┃ ┃   ┃   ┃ ┃ ┣ 📜share.png
┃ ┃   ┃   ┃ ┃ ┣ 📜shield1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜shield2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜shop1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜shop2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜shuffle.png
┃ ┃   ┃   ┃ ┃ ┣ 📜sign_backforth.png
┃ ┃   ┃   ┃ ┃ ┣ 📜sign_cross.png
┃ ┃   ┃   ┃ ┃ ┣ 📜sign_leftright.png
┃ ┃   ┃   ┃ ┃ ┣ 📜sign_leftright2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜sign_split.png
┃ ┃   ┃   ┃ ┃ ┣ 📜sign_switch.png
┃ ┃   ┃   ┃ ┃ ┣ 📜sign_uturn.png
┃ ┃   ┃   ┃ ┃ ┣ 📜spaces1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜spaces2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜speedometer_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜speedometer_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜speedometer1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜speedometer2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜star.png
┃ ┃   ┃   ┃ ┃ ┣ 📜stop.png
┃ ┃   ┃   ┃ ┃ ┣ 📜stop1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜stop2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜sync.png
┃ ┃   ┃   ┃ ┃ ┣ 📜tabbed_book.png
┃ ┃   ┃   ┃ ┃ ┣ 📜tag_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜tag.png
┃ ┃   ┃   ┃ ┃ ┣ 📜tags.png
┃ ┃   ┃   ┃ ┃ ┣ 📜team.png
┃ ┃   ┃   ┃ ┃ ┣ 📜team1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜time_repeat.png
┃ ┃   ┃   ┃ ┃ ┣ 📜time.png
┃ ┃   ┃   ┃ ┃ ┣ 📜trash_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜trash.png
┃ ┃   ┃   ┃ ┃ ┣ 📜trash2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜tree.png
┃ ┃   ┃   ┃ ┃ ┣ 📜tv.png
┃ ┃   ┃   ┃ ┃ ┣ 📜tweak.png
┃ ┃   ┃   ┃ ┃ ┣ 📜twitter1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜twitter2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜up_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜up1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜up2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜upload2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user_add.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user_business.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user_fave.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user_list.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user_list2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user_remote1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user_remove2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user_send.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user.png
┃ ┃   ┃   ┃ ┃ ┣ 📜user3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜video_black1.png
┃ ┃   ┃   ┃ ┃ ┣ 📜video_black2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜video.png
┃ ┃   ┃   ┃ ┃ ┣ 📜volume_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜volume_down.png
┃ ┃   ┃   ┃ ┃ ┣ 📜volume_mute.png
┃ ┃   ┃   ┃ ┃ ┣ 📜volume_up.png
┃ ┃   ┃   ┃ ┃ ┣ 📜volume.png
┃ ┃   ┃   ┃ ┃ ┣ 📜warning_black.png
┃ ┃   ┃   ┃ ┃ ┣ 📜warning_dotted.png
┃ ┃   ┃   ┃ ┃ ┣ 📜wifi.png
┃ ┃   ┃   ┃ ┃ ┣ 📜wifi2.png
┃ ┃   ┃   ┃ ┃ ┣ 📜wifi3.png
┃ ┃   ┃   ┃ ┃ ┣ 📜wifi4.png
┃ ┃   ┃   ┃ ┃ ┗ 📜window.png
┃ ┃   ┃   ┃ ┣ 📂tree
┃ ┃   ┃   ┃ ┃ ┗ 📜loading.gif
┃ ┃   ┃   ┃ ┣ 📜check.png
┃ ┃   ┃   ┃ ┣ 📜clear_icon.png
┃ ┃   ┃   ┃ ┣ 📜disclosure.png
┃ ┃   ┃   ┃ ┣ 📜disclosure2.png
┃ ┃   ┃   ┃ ┣ 📜dotgrid.png
┃ ┃   ┃   ┃ ┣ 📜loading.gif
┃ ┃   ┃   ┃ ┣ 📜pullarrow.png
┃ ┃   ┃   ┃ ┣ 📜select_mask.png
┃ ┃   ┃   ┃ ┣ 📜tip_bottom.png
┃ ┃   ┃   ┃ ┣ 📜tip_left.png
┃ ┃   ┃   ┃ ┣ 📜tip_right.png
┃ ┃   ┃   ┃ ┣ 📜tip_top.png
┃ ┃   ┃   ┃ ┣ 📜tip2_left.png
┃ ┃   ┃   ┃ ┣ 📜tip2_right.png
┃ ┃   ┃   ┃ ┣ 📜togglebg.png
┃ ┃   ┃   ┃ ┣ 📜togglemask.png
┃ ┃   ┃   ┃ ┣ 📜togglethumb.png
┃ ┃   ┃   ┃ ┣ 📜togglethumbbg.png
┃ ┃   ┃   ┃ ┣ 📜togglethumbmask.png
┃ ┃   ┃   ┃ ┗ 📜trackmask_outer.png
┃ ┃   ┃   ┣ 📜5.jpg
┃ ┃   ┃   ┣ 📜css-vars.js
┃ ┃   ┃   ┣ 📜menu.json
┃ ┃   ┃   ┣ 📜MyApp-all_1.css
┃ ┃   ┃   ┣ 📜MyApp-all_2.css
┃ ┃   ┃   ┣ 📜MyApp-all.css
┃ ┃   ┃   ┗ 📜Readme.md
┃ ┃   ┣ 📂generatedFiles
┃ ┃   ┃ ┣ 📂desktop
┃ ┃   ┃ ┃ ┗ 📜app.js
┃ ┃   ┃ ┣ 📜desktop.json
┃ ┃   ┃ ┗ 📜desktop.jsonp
┃ ┃   ┣ 📂resources
┃ ┃   ┃ ┣ 📂desktop
┃ ┃   ┃ ┃ ┣ 📜5.jpg
┃ ┃   ┃ ┃ ┣ 📜menu.json
┃ ┃   ┃ ┃ ┗ 📜Readme.md
┃ ┃   ┃ ┣ 📂font-awesome
┃ ┃   ┃ ┃ ┗ 📂fonts
┃ ┃   ┃ ┃   ┣ 📜fa-brands-400.eot
┃ ┃   ┃ ┃   ┣ 📜fa-brands-400.svg
┃ ┃   ┃ ┃   ┣ 📜fa-brands-400.ttf
┃ ┃   ┃ ┃   ┣ 📜fa-brands-400.woff
┃ ┃   ┃ ┃   ┣ 📜fa-brands-400.woff2
┃ ┃   ┃ ┃   ┣ 📜fa-regular-400.eot
┃ ┃   ┃ ┃   ┣ 📜fa-regular-400.svg
┃ ┃   ┃ ┃   ┣ 📜fa-regular-400.ttf
┃ ┃   ┃ ┃   ┣ 📜fa-regular-400.woff
┃ ┃   ┃ ┃   ┣ 📜fa-regular-400.woff2
┃ ┃   ┃ ┃   ┣ 📜fa-solid-900.eot
┃ ┃   ┃ ┃   ┣ 📜fa-solid-900.svg
┃ ┃   ┃ ┃   ┣ 📜fa-solid-900.ttf
┃ ┃   ┃ ┃   ┣ 📜fa-solid-900.woff
┃ ┃   ┃ ┃   ┗ 📜fa-solid-900.woff2
┃ ┃   ┃ ┗ 📂font-ext
┃ ┃   ┃   ┗ 📂fonts
┃ ┃   ┃     ┣ 📜ExtJS.eot
┃ ┃   ┃     ┣ 📜ExtJS.svg
┃ ┃   ┃     ┣ 📜ExtJS.ttf
┃ ┃   ┃     ┗ 📜ExtJS.woff
┃ ┃   ┗ 📜index.html
┃ ┗ 📂temp
┃   ┣ 📂development
┃   ┃ ┗ 📂MyApp
┃   ┃   ┣ 📂sass
┃   ┃   ┃ ┣ 📜config.rb
┃   ┃   ┃ ┣ 📜MyApp-all.scss
┃   ┃   ┃ ┗ 📜MyApp-all.scss.tmp
┃   ┃   ┣ 📂sencha-compiler
┃   ┃   ┃ ┗ 📂app
┃   ┃   ┃   ┗ 📜full-page-master-bundle.js
┃   ┃   ┗ 📂slicer-temp
┃   ┃     ┣ 📜bootstrap.js
┃   ┃     ┣ 📜bootstrap.json
┃   ┃     ┗ 📜bootstrap.jsonp
┃   ┗ 📂production
┃     ┗ 📂MyApp
┃       ┣ 📂sass
┃       ┃ ┣ 📜config.rb
┃       ┃ ┣ 📜MyApp-all.scss
┃       ┃ ┗ 📜MyApp-all.scss.tmp
┃       ┣ 📂sencha-compiler
┃       ┃ ┗ 📂app
┃       ┃   ┗ 📜full-page-master-bundle.js
┃       ┗ 📂slicer-temp
┃         ┣ 📜bootstrap.js
┃         ┣ 📜bootstrap.json
┃         ┗ 📜bootstrap.jsonp
┣ 📂generatedFiles
┃ ┣ 📜bootstrap.css
┃ ┣ 📜bootstrap.js
┃ ┣ 📜desktop.json
┃ ┣ 📜desktop.jsonp
┃ ┗ 📜Readme.md
┣ 📂packages
┃ ┗ 📜Readme.md
┣ 📂resources
┃ ┗ 📂desktop
┃   ┣ 📜5.jpg
┃   ┣ 📜menu.json
┃   ┗ 📜Readme.md
┣ 📜.gitignore
┣ 📜app.js
┣ 📜app.json
┣ 📜build.xml
┣ 📜favicon.ico
┣ 📜index.html
┣ 📜index.js
┣ 📜package.json
┣ 📜Readme.md
┣ 📜sencha-error-20240818-1.log
┣ 📜sencha-error-20240818-2.log
┣ 📜sencha-error-20240818.log
┣ 📜webpack.config.js
┗ 📜workspace.json
